Code/indicePais.avsc

{"type": "record",
 "name": "IndiceContinente",
 "fields": [
     {"name": "Pais", "type": "string"},         
    {"name": "Fator Social", "type": "int"},
    {"name": "Fator Ambiental", "type": "int"},
    {"name": "Fator Economico", "type": "int"},
    {"name": "Rank R.Linear", "type": "int"},
    {"name": "Rank ElasticNet", "type": "int"},
    {"name": "Rank LassoLars", "type": "int"},
    {"name": "Rank Lasso", "type": "int"},
    {"name": "Rank Ridge", "type": "int"},
    {"name": "Fator Mais Importante", "type": "string"}
    
 ]
}
